
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Breakout! (Embedded Observable notebook)</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background: #000;
        color: #fff;
        font-family: 'Press Start 2P', cursive;
        line-height: 1.8;
        display: flex;
        align-items: center;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }
      .wrapper {
        text-align: center;
        margin:  auto;
      }
      .title {
        font-size: 40px;
        margin-bottom: 50px;
        letter-spacing: 12px;
      }
      #game {
        margin: 10px auto 40px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .score {
        overflow: hidden;
        margin: 15px auto 0;
        font-size: 14px;
        max-width: 700px;
      }
      #newgame input {
        color: #fff;
        background: #000;
        cursor: pointer;
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 10px 15px;
        font: 15px 'Press Start 2P', cursive;
        outline: none;
      }
      .explanation {
        margin: 40px auto;
        font-size: 12px;
        text-align: left;
        max-width: 550px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">BREAKOUT</div>
      <div class="score">
        <div class="left">Score: <span id="score"></span></div>
        <div class="right">Your High Score: <span id="highscore"></span></div>
      </div>
      <div id="game"></div>
      <div id="newgame"></div>
      <div class="explanation">
        This is a simple demonstration of <a href="https://beta.observablehq.com/@jashkenas/downloading-and-embedding-notebooks">embedding
        Observable notebooks</a>. It pulls the game code live from the <a href="https://beta.observablehq.com/@jashkenas/breakout">original
        notebook source</a>.
      </div>
    </div>

    <script type="module">
      import {Inspector, Runtime} from "https://unpkg.com/@observablehq/notebook-runtime@1.0.1?module";
      import notebook from "https://api.observablehq.com/@jashkenas/breakout.js?key=a1c505cd06bba653";
      const renders = {
        "viewof c": "#game",
        "score": "#score",
        "highscore": "#highscore",
        "viewof newgame": "#newgame"
      };
      Runtime.load(notebook, (variable) => {
        const selector = renders[variable.name];
        if (selector) {
          return new Inspector(document.querySelector(selector));
        } else {
          return true;
        }
      });
    </script>
  </body>
</html>
